SECRET_KEY=5080351a65309e54d891e989958286fa
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=metagame
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=metagame